<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="css/css.css">
    <title>COVID-ZERO APP | DOWNLOAD</title>
</head>
<body>
    <header>
       <div class="container_logo"><a href="index.html"><img src="./img/logo2.png" width="80" alt=""></a></div>
       <div class="info">
           <p>Faça o Download do COVID-ZERO APP para dispositivos Android <img src="./img/Android OS_25px.png"> ou 
            IOS <img src="./img/iOS Logo_25px.png" alt=""></p>
       </div>
    </header>

    <div class="container_main">
        <div class="containerIMG">
            <img src="./img/favicon.png" width="250" alt="">
        </div>
        <div class="infos">
            <h1>ESCOLHA SEU DISPOSITIVO</h1>
            <p>O COVID-ZERO é uma aplicação móvel para dispositivos Android e IOS <br> com a finalidade de ser uma ferramenta para ajudar na despropagação <br> e prevenção das pessoas
                quanto ao novo Coronavírus em Angola <br>
                A App fornece dados em tempo real, e com ferramentas de interativade e testes de sinais vitais de alto nível.
            </p>
        </div>

        <div class="buttons">
            <button id="downloadAndroid">Download Android</button>
            <button id="downloadIOS">Download IOS</button>
        </div>
    </div>



    <footer class="center bg-dark" >
        <p>COVID-ZERO ANGOLA &copy; Todos Direitos Reservados - 2020</p>
    </footer>


</body>
</html>
