<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>COVID-ZERO APP | HOME</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free/css/all.css">
</head>

<body>

    <header class="showcase">
        <div class="content">
            <img src="img/logo2.png" alt="logotipo do app COVID-ZERO" class="logo">
            <div class="title">
                Descarregue o Aplicativo COVID-ZERO
            </div>
            <div class="text">
                Falido pode se recuperar, falecido nunca!
            </div>
        </div>

    </header>



    <section class="services">
        <div class="container grid-3 center">
            <div>
             
                <i class="fas fa-download fa-3x"></i>
                <h3><a href="Download.html" class="text">Download</a></h3>
                <p>Descarregue no seu celular cliacando no link download e em seguida faça a instalação passo a passo. Disponivel para androide e IOS.</p>
            </div>
            <div>
                <i class="fas fa-map-pin fa-3x"></i>
                <h3>
                    <a href="RealTime_Data.html" class="text"> Dados em Tempo Real</a>
                </h3>
                <p>Faça teste do seu estado imunológico, Monitore e prevê a propagação do Coronavirus/ Covid-19 em todos os municipios da sua provincia em tempo Real.</p>
            </div>
            <div>
                <i class="fas fa-cogs fa-3x"></i>
                <h3><a href="api_estrutura.html" class="text"> API </a></h3>
                <p>Deixamos o código em aberto para que Desenvolvedores doutros paises em África possam desenvolver também para as suas comunidades.</p>
            </div>
        </div>
    </section>

    <section class="about bg-light">
        <div class="container">
            <div class="grid-2">
                <div class="center">
                    <i class="fas fa-laptop-code fa-10x"></i>
                </div>
                <div class="">
                    <h3>Sobre Nós</h3>
                    <p>somos uma equipe jovem de Engenheiros e Programadores voluntários em desenvolver uma tecnologia digital para ajudar o governo a monitorar e prevê a propagação do Covid-19 em todas as provincias e municipios. </p>
                </div>
            </div>
        </div>
    </section>

    <footer class="center bg-dark" >
        <p>COVID-ZERO ANGOLA &copy; Todos Direitos Reservados - 2020</p>
    </footer>

</body>

</html>