<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">   

    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <title>COVID-ZERO APP | MAPS</title>
    <link rel="stylesheet" href="css/css.css">

</head>
<body>

    <header>
        <div class="container_logo"><a href="index.html"><img src="./img/logo2.png" width="80" alt=""></a></div>
        <div class="info">
            <p>Faça o Download do COVID-ZERO APP para dispositivos Android <a href="Download.html"><img src="./img/Android OS_25px.png"></a>  ou 
             IOS <a href="Download.html"><img src="./img/iOS Logo_25px.png" alt=""></a> </p>
        </div>
     </header>

    
    <div>
        <img src="img/logoTeste.png" alt="" />
    </div>
     


</body>
</html>
