*{margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; box-sizing: border-box;}

header{
    width: 100%;
    background: hsl(0, 0%, 11%);
    padding: 10px;
    color: #f1f1f1;
    display: flex;
    align-items: center;
}
.info{margin: auto;}
.info p, img{display: flex; align-items: center; text-align: center; margin: 0 10px;}

.container_main{

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 40px;
}

.infos{margin-bottom: 30px;}
.infos p{margin-top: 10px; font-weight: 500;}

button{border: none; padding: 20px; border-radius: 3px; cursor: pointer; outline: none; margin: 0 10px;}
#downloadAndroid{background: green; color: #f1f1f1;}
#downloadIOS{background: #c7c7c7; color: #363636;}

@media (max-width: 702px){
    header{
        width: 100%;
        flex-direction: column;
    }

    .info p{
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
    }
}



/* Adicionado para o footer  ATT PODES REMOVER PARA REALINHAR DENOVO*/


footer{
    margin-top: 300px;
    padding: 2.1rem;
}

footer p{
    margin: 0;
    font-weight: bold;
}
 

.center{
    text-align: center;
}


.bg-dark{
    background: #333;
    color: #f4f4f4;
}