
     html, body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
    font-size: 1.1em;
}
     
#zona_principal{
    padding: 30px;
}

.container3{

    margin: auto;
    max-width: 1500px;
    overflow: auto;
}


.box{
    background-color: #f4f4f4;
    border: 1px solid #333;
    margin-bottom: 15px;
    padding: 20px;
}

.box p{
    text-align: center;
    text-align: justify;
}


#box3{
    float: left;
    width: 49%;
}

#box4{
    float: right;
    width: 49%;
}
.zona_p2  img{
    width: 100%;
    height: 300px;
}     
   
a,span{
    color: green;
    font-weight: bold;
    text-decoration:none;
        
}

h1,h2,h3,h4{
    padding-bottom: 15px;
}

p{
    margin: 10px 0;
} 

/*A BAIXO O ESTILO DA TABELA*/

#zona_tabela_api{
    padding: 30px;
}

#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}


#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #333;  
    color: green;
    font-weight: bold;
}

